# ChurchTrack

./: README.md  gradle.properties  gradlew  index.html  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/churchtrack/app/: ChurchTrackApp.kt
app/src/main/java/com/churchtrack/app/service/: AbsenceCheckWorker.kt  BootReceiver.kt
app/src/main/java/com/churchtrack/app/ui/: MainActivity.kt
app/src/main/java/com/churchtrack/app/util/: DateUtil.kt  NotificationUtil.kt  PasswordUtil.kt  SessionManager.kt
app/src/main/java/com/churchtrack/app/viewmodel/: AlertViewModel.kt  (+5 more)
app/src/main/res/anim/: fade_up.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_build.xml  ic_calendar.xml  ic_cross.xml  ic_dashboard.xml  ic_delete.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_money.xml  ic_people.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  item_dropdown.xml  nav_item_background.xml
app/src/main/res/font/: dm_sans.xml  dm_sans_semibold.xml  playfair_display_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_contribution.xml  dialog_add_financial_record.xml  dialog_add_project.xml  dialog_add_user.xml  fragment_add_edit_member.xml  fragment_alerts.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_finance.xml  fragment_manual_attendance.xml  fragment_member_detail.xml  fragment_members.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_settings.xml  fragment_users.xml  item_alert.xml  item_attendance_member.xml  item_contribution.xml  item_dropdown.xml  item_financial_record.xml  item_member.xml  item_project.xml  item_service.xml  item_user.xml  nav_header.xml  widget_stat_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_members.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+44 files in other folders)
