# Pass nonProxyHosts override directly to the Gradle daemon JVM args
# This overrides JAVA_TOOL_OPTIONS which excludes *.googleapis.com from the proxy,
# allowing storage.googleapis.com to route through the proxy for DNS resolution.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttp.nonProxyHosts="localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local|*.google.com" -Dhttps.nonProxyHosts="localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local|*.google.com"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
