<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Tableau de bord" />
        <item android:id="@+id/nav_members"
            android:icon="@drawable/ic_people"
            android:title="Gestion des Fidèles" />
        <item android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_check_circle"
            android:title="Présences" />
        <item android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_alert"
            android:title="Alertes d'absences" />
    </group>

    <group android:id="@+id/group_finance">
        <item android:id="@+id/nav_finance"
            android:icon="@drawable/ic_money"
            android:title="Finances" />
        <item android:id="@+id/nav_projects"
            android:icon="@drawable/ic_build"
            android:title="Projets" />
    </group>

    <group android:id="@+id/group_admin">
        <item android:id="@+id/nav_users"
            android:icon="@drawable/ic_person"
            android:title="Utilisateurs" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Paramètres" />
    </group>

    <group>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Déconnexion" />
    </group>

</menu>
